tlink.streaming.sql.statement=select user,u_product_id,amounts from Orders where u_product_id in (SELECT product_id FROM Product)

tlink.source.table.names=Orders,Product
tlink.source.table.Orders.fieldNames=user,u_product_id,amounts
tlink.source.table.Orders.fieldTypes=LONG,LONG,INT

tlink.source.table.Product.fieldNames=product_id,category,product_name,sales
tlink.source.table.Product.fieldTypes=LONG,STRING,STRING,LONG


tlink.sink.table.fieldNames=user,u_product_id,amounts
#Only capital
tlink.sink.table.fieldTypes=LONG,LONG,INT
#case-insensitive
tlink.sink.table.type=Retract