#Top-N is only supported in Blink planner.
tlink.streaming.sql.statement=SELECT product_id,category,product_name,sales,row_num FROM ( SELECT product_id,category,product_name,sales,  ROW_NUMBER() OVER (PARTITION BY category ORDER BY sales DESC) as row_num FROM ShopSales ) WHERE row_num <= 5
tlink.streaming.sql.env.planner=blink
tlink.source.table.names=ShopSales
tlink.source.table.fieldNames=product_id,category,product_name,sales
tlink.source.table.fieldTypes=LONG,STRING,STRING,LONG


tlink.sink.table.fieldNames=product_id,category,product_name,sales,row_num
#Only capital
tlink.sink.table.fieldTypes=LONG,STRING,STRING,LONG,LONG
#case-insensitive
tlink.sink.table.type=Retract