tlink.streaming.sql.statement=select user, amounts, product_id, product_name, sales from Orders join Product on product_id=u_product_id

tlink.source.table.names=Orders,Product
tlink.source.table.Orders.fieldNames=user,u_product_id,amounts
tlink.source.table.Orders.fieldTypes=LONG,LONG,INT

tlink.source.table.Product.fieldNames=product_id,category,product_name,sales
tlink.source.table.Product.fieldTypes=LONG,STRING,STRING,LONG


tlink.sink.table.fieldNames=user,amounts,product_id,product_name,sales
#Only capital
tlink.sink.table.fieldTypes=LONG,INT,LONG,STRING,LONG
#case-insensitive
tlink.sink.table.type=Retract