tlink.streaming.sql.statement=SELECT user,amounts FROM Orders UNION ALL SELECT product_id,sales FROM Product

tlink.source.table.names=Orders,Product
tlink.source.table.Orders.fieldNames=user,amounts
tlink.source.table.Orders.fieldTypes=long,int

tlink.source.table.Product.fieldNames=product_id,sales
tlink.source.table.Product.fieldTypes=long,int

tlink.sink.table.fieldNames=x,y
tlink.sink.table.fieldTypes=long,int
#case-insensitive
tlink.sink.table.type=Retract