tlink.streaming.sql.statement=SELECT user, product, SUM(amount) as amounts FROM Orders GROUP BY user, product
tlink.sink.table.fieldNames=user,product,amounts
tlink.sink.table.fieldTypes=LONG,STRING,INT
#case-insensitive
tlink.sink.table.type=Retract

tlink.source.producer.mode=file
tlink.source.producer.file.path=/Users/peng/SandBox/Dev/MyBranch/tlink/conf/data.txt