tlink.streaming.sql.statement=SELECT DISTINCT user, product,amount FROM Orders
tlink.sink.table.fieldNames=user,product,amount
tlink.sink.table.fieldTypes=LONG,STRING,INT
#case-insensitive
tlink.sink.table.type=Retract

tlink.source.producer.mode=file
tlink.source.producer.file.path=/opt/tlink/conf/data.txt