tlink.streaming.sql.statement=SELECT user, product, SUM(amount) as amounts FROM Orders GROUP BY user, product
tlink.sink.table.fieldNames=user,product,amounts
#Only capital
tlink.sink.table.fieldTypes=LONG,STRING,INT
#case-insensitive
tlink.sink.table.type=Retract