tlink.streaming.sql.statement=SELECT user, product, SUM(amount) as amounts FROM Orders GROUP BY user, product
tlink.sink.table.fieldNames=user,product,amounts
tlink.sink.table.fieldTypes=LONG,STRING,INT
#case-insensitive
tlink.sink.table.type=Retract

tlink.source.producer.mode=DDL
tlink.source.producer.sql.statement=CREATE TABLE Orders (`user` BIGINT, product VARCHAR, amount INT) WITH ('connector.type' = 'filesystem','format.type' = 'csv','format.fields.0.name' = 'user','format.fields.0.type' = 'LONG','format.fields.1.name' = 'product','format.fields.1.type' = 'STRING','format.fields.2.name' = 'amount','format.fields.2.type' = 'INT','connector.path' = '/opt/tlink/conf/data.txt')