tlink.streaming.sql.statement=SELECT user, TUMBLE_START(proctime, INTERVAL '5' SECOND) as wStart,  SUM(amount)  FROM Orders GROUP BY TUMBLE(proctime, INTERVAL '5' SECOND), user

tlink.source.table.fieldNames=user,product,amount,proctime.proctime
tlink.source.table.fieldTypes=LONG,STRING,INT
tlink.source.eventTime.index=3

tlink.sink.table.fieldNames=user,wStart,amounts
#Only capital
tlink.sink.table.fieldTypes=LONG,SQL_TIMESTAMP,INT
#case-insensitive
tlink.sink.table.type=Append